<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Useful functions for longitudinal data set construction and
manipulation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Useful functions for longitudinal data set construction and
manipulation.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PCSmisc&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="age.in.years.html">age.in.years</a></td>
<td>Compute Age From Date-of-Birth</td></tr>
<tr><td width="25%"><a href="mixedData.html">as.character.mixedData</a></td>
<td>A Class for Mixed Character and Numeric Data</td></tr>
<tr><td width="25%"><a href="mixedData.html">as.double.mixedData</a></td>
<td>A Class for Mixed Character and Numeric Data</td></tr>
<tr><td width="25%"><a href="asID.html">asID</a></td>
<td>Make a Valid Block Format ID From One or More Vectors</td></tr>
<tr><td width="25%"><a href="blk.applyNto1.html">blk.applyNto1</a></td>
<td>Apply a Function to Each Block.</td></tr>
<tr><td width="25%"><a href="blk.applyNto1.html">blk.applyNtoN</a></td>
<td>Apply a Function to Each Block.</td></tr>
<tr><td width="25%"><a href="blk.AUC.by.trapezoid.html">blk.AUC.by.trapezoid</a></td>
<td>Compute Area Under a Curve by the Trapezoid Rule.</td></tr>
<tr><td width="25%"><a href="blk.changeFromBaseline.html">blk.changeFromBaseline</a></td>
<td>Compute Change from Baseline and Relative Time</td></tr>
<tr><td width="25%"><a href="blk.concomitant.html">blk.concomitant</a></td>
<td>Find Concomitant Events</td></tr>
<tr><td width="25%"><a href="blk.count.html">blk.count</a></td>
<td>Blockwise Count</td></tr>
<tr><td width="25%"><a href="blk.countPastEvents.html">blk.countPastEvents</a></td>
<td>Count Past Events</td></tr>
<tr><td width="25%"><a href="blk.diff.html">blk.diff</a></td>
<td>Blockwise Lagged Differences</td></tr>
<tr><td width="25%"><a href="blk.findConsecutive.html">blk.findConsecutive</a></td>
<td>Finds Consecutive Rows With a Common Property</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.firstOnly</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.firstOnwards</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.indicators</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="blk.diff.html">blk.intereventTime</a></td>
<td>Blockwise Lagged Differences</td></tr>
<tr><td width="25%"><a href="blk.isConstant.html">blk.isConstant</a></td>
<td>Check Whether a Variable is Constant or Varying Withing Blocks</td></tr>
<tr><td width="25%"><a href="blk.isSteadyState.html">blk.isSteadyState</a></td>
<td>Flag Dose Events Occuring Under Steady-State Conditions</td></tr>
<tr><td width="25%"><a href="blk.isConstant.html">blk.isVarying</a></td>
<td>Check Whether a Variable is Constant or Varying Withing Blocks</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.lastOnly</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.lastOnwards</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="blk.locf.html">blk.locf</a></td>
<td>Last Observation Carried Forward</td></tr>
<tr><td width="25%"><a href="blk.locf.html">blk.locf2</a></td>
<td>Last Observation Carried Forward</td></tr>
<tr><td width="25%"><a href="blk.nearestMatch.html">blk.nearestMatch</a></td>
<td>Impute Values Using the Nearest Match</td></tr>
<tr><td width="25%"><a href="blk.locf.html">blk.nocb</a></td>
<td>Last Observation Carried Forward</td></tr>
<tr><td width="25%"><a href="blk.noninformativeDose.html">blk.noninformativeDose</a></td>
<td>Flag Non-informative Dose Events</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.onlyFirst</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.onlyLast</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="blk.changeFromBaseline.html">blk.relativeTime</a></td>
<td>Compute Change from Baseline and Relative Time</td></tr>
<tr><td width="25%"><a href="blk.singleValue.html">blk.repeatValue</a></td>
<td>Extract a Single Value for Each Block in a Block Data Set.</td></tr>
<tr><td width="25%"><a href="blk.sequentialID.html">blk.sequentialID</a></td>
<td>Create a Sequential ID</td></tr>
<tr><td width="25%"><a href="blk.shift.html">blk.shift</a></td>
<td>Shift Values Respecting Block Boundaries</td></tr>
<tr><td width="25%"><a href="blk.singleValue.html">blk.singleValue</a></td>
<td>Extract a Single Value for Each Block in a Block Data Set.</td></tr>
<tr><td width="25%"><a href="blk.tad.html">blk.tad</a></td>
<td>Compute Time After Dose</td></tr>
<tr><td width="25%"><a href="blk.tad.html">blk.tad2</a></td>
<td>Compute Time After Dose</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.untilFirst</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="blk.indicators.html">blk.untilLast</a></td>
<td>Blockwise Indicator Functions</td></tr>
<tr><td width="25%"><a href="block-format.html">block-format</a></td>
<td>Block Format</td></tr>
<tr><td width="25%"><a href="crcl.cg.html">crcl.cg</a></td>
<td>Creatinine Clearance Using the Cockroft-Gault Formula</td></tr>
<tr><td width="25%"><a href="difftime.days.html">difftime.days</a></td>
<td>Compute Time Difference In Days</td></tr>
<tr><td width="25%"><a href="difftime.default.html">difftime.default</a></td>
<td>Convenience Function for Computing Time Differences</td></tr>
<tr><td width="25%"><a href="difftime.default.html">difftime.hours</a></td>
<td>Convenience Function for Computing Time Differences</td></tr>
<tr><td width="25%"><a href="egfr.mdrd.html">egfr.mdrd</a></td>
<td>Estimated GFR Using the MDRD Formula</td></tr>
<tr><td width="25%"><a href="generate.assertions.html">generate.assertions</a></td>
<td>Generate Assertions</td></tr>
<tr><td width="25%"><a href="is.sorted.html">is.sorted</a></td>
<td>Check Whether Vectors are Sorted</td></tr>
<tr><td width="25%"><a href="mapping.html">mapping</a></td>
<td>Generate a Mapping Function</td></tr>
<tr><td width="25%"><a href="mixedData.html">mixedData</a></td>
<td>A Class for Mixed Character and Numeric Data</td></tr>
<tr><td width="25%"><a href="nmissing.html">nmissing</a></td>
<td>How Many Missing Values?</td></tr>
<tr><td width="25%"><a href="nunique.html">nunique</a></td>
<td>How Many Unique Values?</td></tr>
<tr><td width="25%"><a href="percentChange.html">percentChange</a></td>
<td>Compute Percent Change</td></tr>
<tr><td width="25%"><a href="mixedData.html">print.mixedData</a></td>
<td>A Class for Mixed Character and Numeric Data</td></tr>
<tr><td width="25%"><a href="write.nonmem.csv.html">read.nonmem.csv</a></td>
<td>Read/Write NONMEM Data</td></tr>
<tr><td width="25%"><a href="write.nonmem.csv.html">read.nonmem.table</a></td>
<td>Read/Write NONMEM Data</td></tr>
<tr><td width="25%"><a href="signif.pad.html">signif.pad</a></td>
<td>Round Numbers to Specified Significant Digits with 0-Padding</td></tr>
<tr><td width="25%"><a href="mixedData.html">unique.mixedData</a></td>
<td>A Class for Mixed Character and Numeric Data</td></tr>
<tr><td width="25%"><a href="write.nonmem.csv.html">write.nonmem.csv</a></td>
<td>Read/Write NONMEM Data</td></tr>
</table>
</body></html>
